#
# Copyright (c) 2003 by Naohide Sano, All rights reserved.
#
# Properties File for vavi.sound.mfi.vavi.nec
#
# 0.00 030827 nsano initial version
#

#------------------------------------------------------------------------------

#
# NecSequencer
#
# f0._1 FM voice change
function.240.1=vavi.sound.mfi.vavi.nec.Function240_1
# f0._2 ADPCM data
function.240.2=vavi.sound.mfi.vavi.nec.Function240_2
# f1._0 ADPCM on
function.241.0=vavi.sound.mfi.vavi.nec.Function241_0
# f1._1 Vibrato
function.241.1=vavi.sound.mfi.vavi.nec.Function241_1
# f1._2 pitch bend
function.241.2=vavi.sound.mfi.vavi.nec.Function241_2
# f2._1 ADPCM volume
function.242.1=vavi.sound.mfi.vavi.nec.Function242_1
# f2._4 vibrator
function.242.4=vavi.sound.mfi.vavi.nec.Function242_4
# f2._5 LED
function.242.5=vavi.sound.mfi.vavi.nec.Function242_5

# 01.f0._3 Extended FM basic waveform
# 01.f0._4 Extended FM tone specification
# 01.f0._5 Extended WT tone specification
# 01.f0._6 Extended WT waveform specification
# 01.f0._7 Extended stream waveform control information
function.1.240.7=vavi.sound.mfi.vavi.nec.Function1_240_7
# 01.f0._8 Extended AL tone specification

# 01.f1.x3 StreamOn
function.1.241.3=vavi.sound.mfi.vavi.nec.Function1_241_3
# 01.f1.x4 StreamSlaveOn
function.1.241.4=vavi.sound.mfi.vavi.nec.Function1_241_4
# 01.f1.x5 StreamOff
function.1.241.5=vavi.sound.mfi.vavi.nec.Function1_241_5
# 01.f1.x6 StreamPan
function.1.241.6=vavi.sound.mfi.vavi.nec.Function1_241_6
# 01.f1.x7 Hold1
# 01.f1.x8 MonoOn
# 01.f1.x9 PlayOn
# 01.f1.xa filter resonance
# 01.f1.xb filter brightness

# 01.f2._7 Channel Status control information

# 01.f3._1 FM mode setting
#
# 01.f3._2 UserEvent
# 01.f3._3 MaxGain setting
function.1.243.3=vavi.sound.mfi.vavi.nec.Function1_243_3
# 01.f3._4 Specify number of streams
function.1.243.4=vavi.sound.mfi.vavi.nec.Function1_243_4
# 01.f3._5 AL channel specification

##
