<?xml version="1.0" encoding="UTF-8"?>

<!-- ////////////////////////////////////////////////////////////////////// -->
<!-- Copyright (c) 2002 by Naohide Sano, All rights reserved.               -->
<!--                                                                        -->
<!-- Written by Naohide Sano                                                -->
<!--                                                                        -->
<!-- vavi-sound                                                             -->
<!--                                                                        -->
<!-- @author Naohide Sano                                                   -->
<!-- @version 0.00 021105 nsano initial version                             -->
<!--                                                                        -->
<!-- ////////////////////////////////////////////////////////////////////// -->

<project name="vavi-sound" default="run" basedir="."
         xmlns:artifact="urn:maven-artifact-ant">

  <path id="maven-ant-tasks.classpath">
    <fileset dir="${user.home}/lib/java/maven-ant-tasks">
      <include name="*.jar" />
    </fileset>
  </path>
  <typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="urn:maven-artifact-ant"
           classpathref="maven-ant-tasks.classpath" /> 

  <property environment="env"/>
  <property file="local.properties" />

  <xmlproperty file="pom.xml" />

  <!-- Path Definitions -->
  <path id="project.class.path">
    <pathelement location="${javac.dest.test}" />
    <pathelement location="${javac.dest}" />
    <fileset refid="maven-ant-tasks.dependency.fileset"/>
  </path>

  <!-- prepare -->
  <target name="prepare" description="Preparing">
    <artifact:pom file="pom.xml" id="maven.project"/>
    <artifact:dependencies fileSetId="maven-ant-tasks.dependency.fileset">
      <pom refid="maven.project"/>
    </artifact:dependencies>
    <artifact:mvn pom="pom.xml">
      <arg value="package"/>
      <arg value="-Dmaven.test.skip=true"/>
    </artifact:mvn>
  </target>

  <!-- run -->
  <target name="run" depends="prepare" description="divide wave into mld (tmp dir)">
    <delete dir="${vavi.sound.run.out}/${vavi.sound.run.type}" />
    <mkdir dir="${vavi.sound.run.out}/${vavi.sound.run.type}" />

    <java classname="vavi.sound.sampled.mfi.MfiAudioFileWriterTest" fork="yes">
      <classpath>
        <path refid="project.class.path"/>
        <pathelement location="etc/libmfi-klab.jar" />
      </classpath>
      <arg value="${vavi.sound.run.in}" />
      <arg value="${vavi.sound.run.out}" />
      <arg value="${vavi.sound.run.length}" />
      <arg value="${vavi.sound.run.base}" />
      <arg value="${vavi.sound.run.type}" />
      <arg value="${vavi.sound.run.null}" />
    </java>
  </target>

  <!-- play -->
  <target name="play" depends="prepare" description="play mfi dir">
    <fileset dir="." id="mlds.path">
      <include name="${vavi.sound.play.mld_play}" />
    </fileset>
    <pathconvert pathsep=" " property="mld.files" refid="mlds.path"/>
    <property name="mld.files" value="${toString:mlds.path}" />

    <java classname="Test1" fork="yes">
      <jvmarg value="-Djava.awt.headless=true" />
      <jvmarg value="-Djavax.sound.midi.Sequencer=#Real Time Sequencer" />
      <classpath>
        <path refid="project.class.path" />
        <pathelement location="etc/libmfi-klab.jar" />
      </classpath>
      <arg line="${mld.files}" />
    </java>
  </target>

  <!-- mfi -->
  <target name="mfi" depends="prepare" description="play mfi">
    <java classname="Test1" fork="yes">
      <jvmarg value="-Djava.awt.headless=true" />
      <jvmarg value="-Djavax.sound.midi.Sequencer=#Real Time Sequencer" />
      <classpath>
        <path refid="project.class.path" />
        <pathelement location="etc/libmfi-klab.jar" />
      </classpath>
      <arg value="${mld.file}" />
    </java>
  </target>

  <!-- play smaf -->
  <target name="smaf" depends="prepare" description="play smaf">
    <java classname="Test2" fork="yes">
      <jvmarg value="-Djava.awt.headless=true" />
      <jvmarg value="-Djavax.sound.midi.Sequencer=#Real Time Sequencer" />
      <jvmarg value="-Dfile.encoding=${project.build.plugins.plugin.configuration.encoding}" />

      <classpath>
        <path refid="project.class.path" />
      </classpath>
      <arg value="${vavi.sound.play.smaf}" />
    </java>
  </target>

  <!-- smaf with voice -->
  <target name="smaf.v1" depends="prepare" description="make smaf with voice spi">
    <delete dir="${vavi.sound.smaf.out}/mmf" />
    <mkdir dir="${vavi.sound.smaf.out}/mmf" />

    <java classname="vavi.sound.sampled.smaf.SmafAudioFileWriterTest" fork="yes">
      <jvmarg value="-Djava.awt.headless=true" />
      <classpath>
        <path refid="project.class.path"/>
      </classpath>
      <arg value="${vavi.sound.smaf.in}" />
      <arg value="${vavi.sound.smaf.out}" />
      <arg value="${vavi.sound.smaf.time}" />
      <arg value="${vavi.sound.smaf.base}" />
      <arg value="${vavi.sound.smaf.null}" />
    </java>
  </target>

  <!-- smaf with voice -->
  <target name="smaf.v2" depends="prepare" description="make smaf with voice direct">
    <delete dir="${vavi.sound.smaf.out}/mmf" />
    <mkdir dir="${vavi.sound.smaf.out}/mmf" />

    <java classname="vavi.sound.sampled.smaf.DividedSmafWithVoiceMaker" fork="yes">
      <jvmarg value="-Djava.awt.headless=true" />
      <classpath>
        <path refid="project.class.path"/>
      </classpath>
      <arg line="-o ${vavi.sound.smaf.out}" />
      <arg line="-s ${vavi.sound.smaf.time}" />
      <arg line="-t ${vavi.sound.smaf.base}" />
      <arg line="-r ${vavi.sound.smaf.sampleRate}" />
      <arg value="${vavi.sound.smaf.in}" />
    </java>
  </target>

  <!-- play smaf -->
  <target name="play.2" depends="prepare" description="play smaf">
    <fileset dir="." id="mmfs.path">
      <include name="${vavi.sound.play.mmf_play}" />
    </fileset>
    <pathconvert pathsep=" " property="mmf.files" refid="mmfs.path"/>
    <property name="mmf.files" value="${toString:mmfs.path}" />

    <java classname="Test2" fork="yes">
      <jvmarg value="-Djava.awt.headless=true" />
      <jvmarg value="-Djavax.sound.midi.Sequencer=#Real Time Sequencer" />
      <classpath>
        <path refid="project.class.path" />
      </classpath>
      <arg line="${mmf.files}" />
    </java>
  </target>

  <!-- play pcm -->
  <target name="play.pcm" depends="prepare" description="play pcm">
    <java classname="t150_4" fork="yes">
      <jvmarg value="-Djava.awt.headless=true" />
      <classpath>
        <path refid="project.class.path" />
      </classpath>
      <arg value="out.pcm" />
    </java>
  </target>

  <!-- findbugs -->
  <target name="findbugs" depends="prepare">
    <taskdef name="findbugs" classname="edu.umd.cs.findbugs.anttask.FindBugsTask"/>
    <findbugs home="${findbugs.home}"
              output="html"
              outputFile="tmp/findbugs.html"
              jvmargs="-Xmx512m -Dfile.encoding=${project.build.plugins.plugin.configuration.encoding}">
      <auxClasspath refid="project.class.path" />
      <sourcePath path="${javac.source}" />
      <class location="${javac.dest}" />
    </findbugs>
  </target>

</project>
