<?xml version="1.0" encoding="Shift_JIS"?>

<!-- ////////////////////////////////////////////////////////////////////// -->
<!-- Copyright (c) 2006 by Naohide Sano, All rights reserved.               -->
<!--                                                                        -->
<!-- Written by Naohide Sano                                                -->
<!--                                                                        -->
<!-- MS ADPCM Codec Test                                                    -->
<!--                                                                        -->
<!-- @author	Naohide Sano                                                -->
<!-- @version	0.00	060120	nsano	initial version                     -->
<!--                                                                        -->
<!-- ////////////////////////////////////////////////////////////////////// -->

<project name="ms adpcm test" default="all" basedir=".">

  <property name="dir.base" value="../../../../../../.." />

  <!-- クラスパスの定義 -->
  <path id="project.class.path">
    <pathelement location="${dir.base}/target/classes" />
    <pathelement location="${dir.base}/target/test-classes" />
    <fileset dir="${dir.base}/lib">
      <include name="*.jar" />
    </fileset>
  </path>

  <!-- ターゲットの定義 -->

  <!-- clean -->
  <target name="clean" description="環境のクリア">
    <delete>
      <fileset dir=".">
        <include name="*.o" />
        <include name="out*.pcm" />
        <include name="out*.adpcm" />
      </fileset>
    </delete>
  </target>

  <!-- pcm -->
  <target name="pcm" depends="" description="MS ACM MS adpcm の抽出">
    <java classname="wave">
      <classpath>
        <path refid="project.class.path" />
      </classpath>
      <arg value="linear_8k_16_mono.wav" />
      <arg value="out.pcm" />
    </java>
  </target>

  <!-- adpcm -->
  <target name="adpcm" depends="" description="MS ACM MS adpcm の抽出">
    <java classname="wave">
      <classpath>
        <path refid="project.class.path" />
      </classpath>
      <arg value="ms_8k_4_mono.wav" />
      <arg value="out.adpcm" />
    </java>
  </target>

  <!-- sox -->
  <target name="sox.decode" depends="" description="sox でデコード">
    <exec executable="/usr/local/src/sox/src/sox">
      <arg value="ms_8k_4_mono.wav" />
      <arg line="-D -e signed-integer -t wav" />
      <arg value="out_sox.wav" />
    </exec>
  </target>

  <!-- sox.pcm -->
  <target name="sox.pcm" depends="sox.decode" description="sox pcm の抽出">
    <java classname="wave">
      <classpath>
        <path refid="project.class.path" />
      </classpath>
      <arg value="out_sox.wav" />
      <arg value="out_sox.pcm" />
    </java>
  </target>

  <!-- sox encode -->
  <target name="sox.encode" depends="" description="sox でエンコード">
    <exec executable="/usr/local/src/sox/src/sox">
      <arg value="linear_8k_16_mono.wav" />
      <arg line="-D -e ms -t wav" />
      <arg value="out_sox_encoded.wav" />
    </exec>
  </target>

  <!-- sox.adpcm -->
  <target name="sox.adpcm" depends="sox.encode" description="sox adpcm の抽出">
    <java classname="wave" fork="true">
      <classpath>
        <path refid="project.class.path" />
      </classpath>
      <arg value="out_sox_encoded.wav" />
      <arg value="out_sox.adpcm" />
    </java>
  </target>

  <target name="all" depends="clean,pcm,adpcm,sox.pcm,sox.adpcm" description="all" />

</project>

<!-- -->
