<?xml version="1.0" encoding="UTF-8"?>

<!-- ////////////////////////////////////////////////////////////////////// -->
<!-- Copyright (c) 2006 by Naohide Sano, All rights reserved.               -->
<!--                                                                        -->
<!-- Written by Naohide Sano                                                -->
<!--                                                                        -->
<!-- CCITT ADPCM Codec Test                                                 -->
<!--                                                                        -->
<!-- @author	Naohide Sano                                                -->
<!-- @version	0.00	060120	nsano	initial version                     -->
<!--                                                                        -->
<!-- ////////////////////////////////////////////////////////////////////// -->

<project default="run" basedir=".">

  <!-- クラスパスの定義 -->
  <path id="project.class.path">
    <pathelement location="../../../../../java" />
  </path>

  <!-- ターゲットの定義 -->

  <!-- clean -->
  <target name="clean" description="ビルド環境のクリア">
    <delete>
      <fileset dir=".">
        <include name="out.*.adpcm" />
        <include name="out.*.pcm" />
      </fileset>
    </delete>
  </target>

  <!-- run -->
  <target name="run" depends="" description="プログラムの実行">
    <antcall target="encode.4" />
    <antcall target="encode.2" />
    <antcall target="decode.4" />
    <antcall target="decode.2" />
  </target>

  <!-- encode.4 -->
  <target name="encode.4" depends="" description="encode 4bit">
    <exec executable="encode">
      <arg value="-4" />
      <arg value="-l" />
      <redirector input="pcm_8k_16_mono.pcm"
                  output="out.4.adpcm" />
    </exec>
  </target>

  <!-- encode.2 -->
  <target name="encode.2" depends="" description="encode 2bit">
    <exec executable="encode">
      <arg value="-2" />
      <arg value="-l" />
      <redirector input="pcm_8k_16_mono.pcm"
                  output="out.2.adpcm" />
    </exec>
  </target>

  <!-- decode.4 -->
  <target name="decode.4" depends="encode.4" description="decode 4bit">
    <exec executable="decode">
      <arg value="-4" />
      <arg value="-l" />
      <redirector input="out.4.adpcm"
                  output="out.4.pcm" />
    </exec>
  </target>

  <!-- decode.2 -->
  <target name="decode.2" depends="encode.2" description="decode 2bit">
    <exec executable="decode">
      <arg value="-2" />
      <arg value="-l" />
      <redirector input="out.2.adpcm"
                  output="out.2.pcm" />
    </exec>
  </target>

</project>

<!-- -->
