#
# Copyright (c) 2005 by Naohide Sano, All rights reserved.
#
# Properties File for vavi.sound.smaf
#
# 0.00 050506 nsano initial version
#

VN=Vender Name
CN=Carrier Name
CA=Category Name
ST=Song Name
AN=Artist Name
WW=Lyrics
SW=Composer
AW=Arranger
CR=Copyright(c)
GR=Management Group
MI=Managed Information
CD=Created Date
UD=Updated Date
ES=Edited Status
VC=vCard
IC=Image Creator
IR=Image Rights
IP=Image Producer
TR=Text Rights
TP=Text Producer
GP=Total Producer
VE=Reserved
CE=Reserved
UI=Reserved
OW=Reserved
A0=Reserved
A1=Reserved
A2=Reserved