#
# Copyright (c) 2005 by Naohide Sano, All rights reserved.
#
# Properties File for vavi.sound.smaf
#
# 0.00	050506	nsano	initial version
#

VN=ベンダー名
CN=キャリア名
CA=カテゴリー名
ST=曲名
AN=アーティスト名
WW=作詞
SW=作曲
AW=編曲
CR=Copyright(c)
GR=管理者団体名
MI=管理情報
CD=作成日時
UD=更新日時
ES=編集後ステータス
VC=vCard
IC=絵の創作者
IR=絵の著作権者
IP=絵の編集者
TR=テキストの著作権者
TP=テキストの編集者
GP=コンテンツ全体の編集者
VE=Reserved
CE=Reserved
UI=Reserved
OW=Reserved
A0=Reserved
A1=Reserved
A2=Reserved