#
# MidiEditor.properties
#
midi.inst.gm.0=Acoustic Grand Piano
midi.inst.gm.1=Bright Acoustic Piano
midi.inst.gm.2=Electric Grand Piano
midi.inst.gm.3=Honkey-tonk Piano
midi.inst.gm.4=Electric Piano1
midi.inst.gm.5=Electric Piano2
midi.inst.gm.6=Harpsichord
midi.inst.gm.7=Clavi
midi.inst.gm.8=Celesta
midi.inst.gm.9=Glockenspiel
midi.inst.gm.10=Music Box
midi.inst.gm.11=Vibraphone
midi.inst.gm.12=Marinmba
midi.inst.gm.13=Xylophone
midi.inst.gm.14=Tubular Bells
midi.inst.gm.15=Dulcimer
midi.inst.gm.16=Drawbar Organ
midi.inst.gm.17=Percussive Organ
midi.inst.gm.18=Rock Organ
midi.inst.gm.19=Church Organ
midi.inst.gm.20=Reed Organ
midi.inst.gm.21=Accordion
midi.inst.gm.22=Harmonica
midi.inst.gm.23=Tango Accordion
midi.inst.gm.24=Acoustic Guitar(nylon)
midi.inst.gm.25=Acoustic Guitar(steel)
midi.inst.gm.26=Electric Guitar(jazz)
midi.inst.gm.27=Electric Guitar(clean)
midi.inst.gm.28=Electric Guitar(muted)
midi.inst.gm.29=Overdriven Guitar
midi.inst.gm.30=Distortion Guitar
midi.inst.gm.31=Guitar harmonics
midi.inst.gm.32=Acoustic Bass
midi.inst.gm.33=Electric Bass(finger)
midi.inst.gm.34=Electric Bass(pick)
midi.inst.gm.35=Fretless Bass
midi.inst.gm.36=Slap Bass1
midi.inst.gm.37=Slap Bass2
midi.inst.gm.38=Synth Bass1
midi.inst.gm.39=Synth Bass2
midi.inst.gm.40=Violin
midi.inst.gm.41=Viola
midi.inst.gm.42=Cello
midi.inst.gm.43=Contrabass
midi.inst.gm.44=Tremolo Strings
midi.inst.gm.45=Pizzicato Strings
midi.inst.gm.46=Orchestral Harp
midi.inst.gm.47=Timpani
midi.inst.gm.48=String Emsemble1
midi.inst.gm.49=String Emsemble2
midi.inst.gm.50=Synth String1
midi.inst.gm.51=Synth String2
midi.inst.gm.52=Choir Aahs
midi.inst.gm.53=Voice Oohs
midi.inst.gm.54=Synth Vox
midi.inst.gm.55=Orchestra Hit
midi.inst.gm.56=Trumpet
midi.inst.gm.57=Trombone
midi.inst.gm.58=Tuba
midi.inst.gm.59=Muted Trumpet
midi.inst.gm.60=French Horn
midi.inst.gm.61=Brass Section
midi.inst.gm.62=Synth Brass1
midi.inst.gm.63=Synth Brass2
midi.inst.gm.64=Soprano Sax
midi.inst.gm.65=Alto Sax
midi.inst.gm.66=Tenor Sax
midi.inst.gm.67=Baritone Sax
midi.inst.gm.68=Oboe
midi.inst.gm.69=English Horn
midi.inst.gm.70=Bossoon
midi.inst.gm.71=Clarinet
midi.inst.gm.72=Piccolo
midi.inst.gm.73=Flute
midi.inst.gm.74=Recorder
midi.inst.gm.75=Pan Flute
midi.inst.gm.76=Blown Bottle
midi.inst.gm.77=Shakuhachi
midi.inst.gm.78=Whistle
midi.inst.gm.79=Ocarina
midi.inst.gm.80=Lead1(square)
midi.inst.gm.81=Lead2(sawtooth
midi.inst.gm.82=Lead3(calliope)
midi.inst.gm.83=Lead4(chiff)
midi.inst.gm.84=Lead5(charang)
midi.inst.gm.85=Lead6(voice)
midi.inst.gm.86=Lead7(fifths)
midi.inst.gm.87=Lead8(bass + lead)
midi.inst.gm.88=Pad1(new age)
midi.inst.gm.89=Pad2(warm)
midi.inst.gm.90=Pad3(polysynth)
midi.inst.gm.91=Pad4(choir)
midi.inst.gm.92=Pad5(bowed)
midi.inst.gm.93=Pad6(metallic)
midi.inst.gm.94=Pad7(halo)
midi.inst.gm.95=Pad8(sweep)
midi.inst.gm.96=Fx1(rain)
midi.inst.gm.97=Fx2(soundtrack)
midi.inst.gm.98=Fx3(crystal)
midi.inst.gm.99=Fx4(atmosphere)
midi.inst.gm.100=Fx5(brightness)
midi.inst.gm.101=Fx6(goblins)
midi.inst.gm.102=Fx7(echoes)
midi.inst.gm.103=Fx8(sci-fi)
midi.inst.gm.104=Sitar
midi.inst.gm.105=Banjo
midi.inst.gm.106=Shamisen
midi.inst.gm.107=Koto
midi.inst.gm.108=Kalimba
midi.inst.gm.109=Bag pipe
midi.inst.gm.110=Fiddle
midi.inst.gm.111=Shanai
midi.inst.gm.112=Tinkle Bell
midi.inst.gm.113=Agogo
midi.inst.gm.114=Steel Drums
midi.inst.gm.115=Woodblock
midi.inst.gm.116=Taiko
midi.inst.gm.117=Melodic Tom
midi.inst.gm.118=Synth Drum
midi.inst.gm.119=Reverse Cymbal
midi.inst.gm.120=Guitar Fret Noise
midi.inst.gm.121=Breath Noise
midi.inst.gm.122=Seashore
midi.inst.gm.123=Bird Tweet
midi.inst.gm.124=Telephone Ring
midi.inst.gm.125=Helicopter
midi.inst.gm.126=Applause
midi.inst.gm.127=Gunshot

#
#
#
midi.dram.gm.0=Acoustic bass drum
midi.dram.gm.1=Bass drum 1
midi.dram.gm.2=Side stick
midi.dram.gm.3=Acoustic snare
midi.dram.gm.4=Hand clap
midi.dram.gm.5=Electric snare
midi.dram.gm.6=Low floor tom
midi.dram.gm.7=Closed hi-hat
midi.dram.gm.8=High floor tom
midi.dram.gm.9=Pedal hi-hat
midi.dram.gm.10=Low tom
midi.dram.gm.11=Open hi-hat
midi.dram.gm.12=Low-mid tom
midi.dram.gm.13=Hi-mid tom
midi.dram.gm.14=Crash cymbal 1
midi.dram.gm.15=High tom
midi.dram.gm.16=Ride cymbal 1
midi.dram.gm.17=Chinese cymbal
midi.dram.gm.18=Ride bell
midi.dram.gm.19=Tambourine
midi.dram.gm.20=Splash cymbal
midi.dram.gm.21=Cowbell
midi.dram.gm.22=Crash cymbal 2
midi.dram.gm.23=Vibraslap
midi.dram.gm.24=Ride cymbal 2
midi.dram.gm.25=Hi bongo
midi.dram.gm.26=Low bongo
midi.dram.gm.27=Mute hi conga
midi.dram.gm.28=Open hi conga
midi.dram.gm.29=Low conga
midi.dram.gm.30=High timbale
midi.dram.gm.31=Low timbale
midi.dram.gm.32=High agogo
midi.dram.gm.33=Low agogo
midi.dram.gm.34=Cabasa
midi.dram.gm.35=Maracas
midi.dram.gm.36=Short whistle
midi.dram.gm.37=Long whistle
midi.dram.gm.38=Short guiro
midi.dram.gm.39=Long guiro
midi.dram.gm.40=Claves
midi.dram.gm.41=Hi wood block
midi.dram.gm.42=Low wood block
midi.dram.gm.43=Mute cuica
midi.dram.gm.44=Open cuica
midi.dram.gm.45=Mute triangle
midi.dram.gm.46=Open triangle

#
# encoding
#
decodingEncoding=JISAutoDetect
encodingEncoding=Windows-31J

#
#
#
defaultSequencer=com.sun.media.sound.RealTimeSequencer
