#
# Copyright (c) 2008 by KLab Inc., All rights reserved.
#
# Written by Naohide Sano
#
# properties for SmafWithVoiceMaker
#
# @author	Naohide Sano
# @version	0.00	080415	nsano	initial version
#

##
# コンテンツの情報 (',', '\' は '\' でエスケープすること)
#
contentsInfo.subDatum.vn=vavi
contentsInfo.subDatum.cr=(c) 2008 Vavisoft Inc.
defaultModel=mmf

##
