#
# Copyright (c) 2003 by Naohide Sano, All rights reserved.
#
# Properties File for vavi.sound.mfi.vavi.sharp
#
# 0.00	051111	nsano	initial version
#

#------------------------------------------------------------------------------

#
# SharpSequencer
#
# 0x81 Wave Channel Volume ê›íË
function.129=vavi.sound.mfi.vavi.sharp.Function129
# 0x82 Wave Channel Panpot ê›íË
function.130=vavi.sound.mfi.vavi.sharp.Function130
# 0x83 Wave Packet Data
function.131=vavi.sound.mfi.vavi.sharp.Function131
# 0x84 Wave Packet Data3
function.132=vavi.sound.mfi.vavi.sharp.Function132
# 0x8f Wave Setup
function.143=vavi.sound.mfi.vavi.sharp.Function143

##
