#
# Copyright (c) 2003 by Naohide Sano, All rights reserved.
#
# Properties File for vavi.sound.mfi.vavi.mitsubishi
#
# 0.00 030822 nsano initial version
#

#------------------------------------------------------------------------------

#
# MitsubishiSequencer
#
# 0x01 Pitch Bend 設定
function.1=vavi.sound.mfi.vavi.mitsubishi.Function1
# 0x02 Pitch Bend Range 設定
function.2=vavi.sound.mfi.vavi.mitsubishi.Function2
# 0x03 Modulation 設定
function.3=vavi.sound.mfi.vavi.mitsubishi.Function3
# 0x10 UCS Wave 設定
#function.16=vavi.sound.mfi.vavi.mitsubishi.Function16
# 0x11 UCS Parameter 設定
#function.17=vavi.sound.mfi.vavi.mitsubishi.Function17
# 0x12 UCS 管理ステータス設定
#function.18=vavi.sound.mfi.vavi.mitsubishi.Function18
# 0x81 WAVE Channel Volume 設定
function.129=vavi.sound.mfi.vavi.mitsubishi.Function129
# 0x82 WAVE Channel Panpot 設定
function.130=vavi.sound.mfi.vavi.mitsubishi.Function130
# 0x83 WAVE Packet Data
function.131=vavi.sound.mfi.vavi.mitsubishi.Function131
# 0x84 WAVE Packet Data2
function.132=vavi.sound.mfi.vavi.mitsubishi.Function132
# 0x85 WAVE Packet Data3
#function.133=vavi.sound.mfi.vavi.mitsubishi.Function133
# 0x8f Wave Setup
function.143=vavi.sound.mfi.vavi.mitsubishi.Function143

##
