#
# Copyright (c) 2003 by Naohide Sano, All rights reserved.
#
# Properties File for vavi.sound.mfi.vavi.mitsubishi
#
# 0.00 030822 nsano initial version
#

#------------------------------------------------------------------------------

#
# MitsubishiSequencer
#
# 0x01 Pitch Bend setting
function.1=vavi.sound.mfi.vavi.mitsubishi.Function1
# 0x02 Pitch Bend Range setting
function.2=vavi.sound.mfi.vavi.mitsubishi.Function2
# 0x03 Modulation setting
function.3=vavi.sound.mfi.vavi.mitsubishi.Function3
# 0x10 UCS Wave setting
#function.16=vavi.sound.mfi.vavi.mitsubishi.Function16
# 0x11 UCS Parameter setting
#function.17=vavi.sound.mfi.vavi.mitsubishi.Function17
# 0x12 UCS Admin status setting
#function.18=vavi.sound.mfi.vavi.mitsubishi.Function18
# 0x81 WAVE Channel Volume setting
function.129=vavi.sound.mfi.vavi.mitsubishi.Function129
# 0x82 WAVE Channel Panpot setting
function.130=vavi.sound.mfi.vavi.mitsubishi.Function130
# 0x83 WAVE Packet Data
function.131=vavi.sound.mfi.vavi.mitsubishi.Function131
# 0x84 WAVE Packet Data2
function.132=vavi.sound.mfi.vavi.mitsubishi.Function132
# 0x85 WAVE Packet Data3
#function.133=vavi.sound.mfi.vavi.mitsubishi.Function133
# 0x8f Wave Setup
function.143=vavi.sound.mfi.vavi.mitsubishi.Function143

##
