#
# Copyright (c) 2002 by Naohide Sano, All rights reserved.
#
# Properties File for vavi.sound.mfi.vavi
#
# 0.00 020706 nsano initial version
# 0.10 030820 nsano add system message, sysex message related
# 0.11 030826 nsano refine
# 0.20 070118 nsano MFi4 compliant
# 0.21 070125 nsano MFi5 compliant
#

#------------------------------------------------------------------------------

##
# Default value for format
#
format.type.major=1
format.type.minor=1
format.header.titl=untitled
format.header.prot=vavi
format.header.vers=0400

#------------------------------------------------------------------------------

##
# Sequencer corresponding to vendor number
#
# @name "sequencer.vendor" + Vendor number + Carrier number
# @see vavi.sound.mfi.vavi.MetaEventAdapter
#
# nec 16 | docomo 1
sequencer.vendor.17=vavi.sound.mfi.vavi.nec.NecSequencer
# fujitsu 32 | docomo 1
sequencer.vendor.33=vavi.sound.mfi.vavi.fujitsu.FujitsuSequencer
# sony 48 | docomo 1
sequencer.vendor.49=vavi.sound.mfi.vavi.sony.SonySequencer
# panasonic 64 | docomo 1
sequencer.vendor.65=vavi.sound.mfi.vavi.panasonic.PanasonicSequencer
# mitsubishi 96 | docomo 1
sequencer.vendor.97=vavi.sound.mfi.vavi.mitsubishi.MitsubishiSequencer
# sharp 112 | docomo 1
sequencer.vendor.113=vavi.sound.mfi.vavi.sharp.SharpSequencer
# sanyo 128 | docomo 1
#sequencer.vendor.129=vavi.sound.mfi.vavi.sanyo.SanyoSequencer
# motrola 144 | docomo 1
#sequencer.vendor.145=vavi.sound.mfi.vavi.motorola.MotorolaSequencer

#------------------------------------------------------------------------------

##
# AudioEngine corresponding to the format type
#
# @name "audioEngine.format" + format type
# @see vavi.sound.mobile.AudioDataMessage
#
# ADPCM Type1 0x80 ???
audioEngine.format.128=vavi.sound.mobile.RohmAudioEngine
# ADPCM Type2 0x81
audioEngine.format.129=vavi.sound.mobile.FuetrekAudioEngine

#------------------------------------------------------------------------------
#
# VaviMfiFileReader
#

#
# -------- unknown --------
#

##
# Class to handle undefined messages
#
# @value Those that inherit vavi.sound.mfi.MfiMessage and have (int,int,int,[B), (int,int,int,int) constructors
#
mfi.track.unknown=vavi.sound.mfi.vavi.track.UndefinedMessage

#
# -------- Note --------
#

##
# Class that handles note messages
#
# @value Inherits from vavi.sound.mfi.NoteMessage (int,int,int) and has (int,int,int,int) constructor
#
mfi.track.note=vavi.sound.mfi.vavi.VaviNoteMessage

#
# -------- Normal (Extended status information) --------
#

# ---- Extended status A ----
#
# Inherits from vavi.sound.mfi.LongMessage and has a (int,int,int,[B) constructor
#

# All reserved

# ---- Extended status B ----
#
# Inherits from vavi.sound.mfi.ShortMessage and has a (int,int,int,int) constructor
#

#
# 0xb# Sound source control information independent of channel numbers
#
# + 0xb0 Master volume
mfi.track.255.b.176=vavi.sound.mfi.vavi.track.MasterVolumeMessage
# + 0xb1 Master balance
#mfi.track.255.b.177=vavi.sound.mfi.vavi.track.MasterValanceMessage
# + 0xbc Relative change in tempo
#mfi.track.255.b.188=vavi.sound.mfi.vavi.track.RelativeTempoMessage
# + 0xbd Relative change in master volume
#mfi.track.255.b.189=vavi.sound.mfi.vavi.track.RelativeMasterVolumeMessage
# + 0xbe Stop and mute
#mfi.track.255.b.190=vavi.sound.mfi.vavi.track.StopAndMuteMessage
# + 0xbf Sound source reset
#mfi.track.255.b.191=vavi.sound.mfi.vavi.track.ResetMessage
# + 0xba Channel configuration
mfi.track.255.b.186=vavi.sound.mfi.vavi.track.ChannelConfigurationMessage

#
# 0xc# tempo message
#
# + 0xc0 6
mfi.track.255.b.192=vavi.sound.mfi.vavi.track.TempoMessage
# + 0xc1 12
mfi.track.255.b.193=vavi.sound.mfi.vavi.track.TempoMessage
# + 0xc2 24
mfi.track.255.b.194=vavi.sound.mfi.vavi.track.TempoMessage
# + 0xc3 48
mfi.track.255.b.195=vavi.sound.mfi.vavi.track.TempoMessage
# + 0xc4 96
mfi.track.255.b.196=vavi.sound.mfi.vavi.track.TempoMessage
# + 0xc5 192
mfi.track.255.b.197=vavi.sound.mfi.vavi.track.TempoMessage
# + 0xc6 384
mfi.track.255.b.198=vavi.sound.mfi.vavi.track.TempoMessage
# + 0xc7 \u4E88\u7D04
mfi.track.255.b.199=vavi.sound.mfi.vavi.track.TempoMessage
# + 0xc8 15
mfi.track.255.b.200=vavi.sound.mfi.vavi.track.TempoMessage
# + 0xc9 30
mfi.track.255.b.201=vavi.sound.mfi.vavi.track.TempoMessage
# + 0xca 60
mfi.track.255.b.202=vavi.sound.mfi.vavi.track.TempoMessage
# + 0xcb 120
mfi.track.255.b.203=vavi.sound.mfi.vavi.track.TempoMessage
# + 0xcc 240
mfi.track.255.b.204=vavi.sound.mfi.vavi.track.TempoMessage
# + 0xcd 480
mfi.track.255.b.205=vavi.sound.mfi.vavi.track.TempoMessage
# + 0xce 960
mfi.track.255.b.206=vavi.sound.mfi.vavi.track.TempoMessage
# + 0xcf \u4E88\u7D04
mfi.track.255.b.207=vavi.sound.mfi.vavi.track.TempoMessage

#
# 0xd# Performance management information
#
# + 0xd0 Performance position information (cue point)
mfi.track.255.b.208=vavi.sound.mfi.vavi.track.CuePointMessage
# + 0xdc NOP2 (No OPeration2)
mfi.track.255.b.220=vavi.sound.mfi.vavi.track.Nop2Message
# + 0xdd Loop point
mfi.track.255.b.221=vavi.sound.mfi.vavi.track.LoopPointMessage
# + 0xde NOP (No OPeration)
mfi.track.255.b.222=vavi.sound.mfi.vavi.track.NopMessage
# + 0xdf End Of Track
mfi.track.255.b.223=vavi.sound.mfi.vavi.track.EndOfTrackMessage

#
# 0xe# Sound source control information
#
# + 0xe0 Tone number change
mfi.track.255.b.224=vavi.sound.mfi.vavi.track.ChangeVoiceMessage
# + 0xe1 Change tone bank
mfi.track.255.b.225=vavi.sound.mfi.vavi.track.ChangeBankMessage
# + 0xe2 Volume change
mfi.track.255.b.226=vavi.sound.mfi.vavi.track.VolumeMessage
# + 0xe3 Pan pot
mfi.track.255.b.227=vavi.sound.mfi.vavi.track.PanpotMessage
# + 0xe4 Pitch bend settings
mfi.track.255.b.228=vavi.sound.mfi.vavi.track.PitchBendMessage
# + 0xe5 Channel assignment
mfi.track.255.b.229=vavi.sound.mfi.vavi.track.ChannelChangeMessage
# + 0xe6 Relative change in volume
mfi.track.255.b.230=vavi.sound.mfi.vavi.track.ExpressionMessage
# + 0xe7 Pitch bend range setting
mfi.track.255.b.231=vavi.sound.mfi.vavi.track.PitchBendRangeMessage
# + 0xe8 Fine pitch bend A setting
#mfi.track.255.b.232=vavi.sound.mfi.vavi.track.FinePitchBendAMessage
# + 0xe9 Fine pitch bend B setting
#mfi.track.255.b.233=vavi.sound.mfi.vavi.track.FinePitchBendBMessage
# + 0xea Modulation depth setting
mfi.track.255.b.234=vavi.sound.mfi.vavi.track.ModulationDepthMessage

# ---- Extended information ----
#
# Those that inherit vavi.sound.mfi.SysexMessage and have the
# static SysexMessage readFrom(int,int,int,InputStream) method signature
#

#
# 0xf# Extended information
#
# + 0xf0
mfi.track.255.e.240=vavi.sound.mfi.vavi.track.VoiceEditMessage
# + 0xf1 
mfi.track.255.e.241=vavi.sound.mfi.vavi.track.ExtendedEditMessage
# + 0xf2 
#mfi.track.255.e.242=vavi.sound.mfi.vavi.track.CaraokeTextMessage
# + 0xf3 
#mfi.track.255.e.243=vavi.sound.mfi.vavi.track.CaraokeImageMessage
# + 0xfe Non-registered message specification
#    length = dis.readShort()
#    id = dis.read();
#    data ...
#     0: Extension information ID
#        7654 3210
#        ~~~~ ~~~~
#        |    +- 0001: DoCoMo
#        |       else: reserved
#        +- 0000: reserved
#            :
#           1110: reserved
#           1111: Expanded data for overseas
#       If it is 0xff, you can specify the extension information identification ID2 next (1:).
#     1: data or Extension information ID2
#     2:  :
#mfi.track.255.e.254=NonRegisteredMessage
# + 0xff Expansion information
mfi.track.255.e.255=vavi.sound.mfi.vavi.track.MachineDependentMessage

#
# -------- Class A (Non-registered message) (0x3f) --------
#

# ---- Extended status A ----
#
# Inherits from vavi.sound.mfi.LongMessage
# with (int,int,int,[B) constructor
#

# All reserved

# ---- Extended status B ----
#
# Inherits from vavi.sound.mfi.ShortMessage and has an (int,int,int,int) constructor
#

# All reserved

# ---- Extended information ----
#
# Those that inherit vavi.sound.mfi.SysexMessage and have the
# static SysexMessage readFrom(int,int,int,InputStream) method signature
#

# All reserved

#
# -------- Class B (0x7f) --------
#

# ---- Extended status A ----

# + 0x00 Audio play
mfi.track.127.a.0=vavi.sound.mfi.vavi.track.AudioPlayMessage
# + 0x01 Audio Stop
mfi.track.127.a.1=vavi.sound.mfi.vavi.track.AudioStopMessage

# ---- Extended status B ----

# + 0x80 Audio channel volume
mfi.track.127.b.128=vavi.sound.mfi.vavi.track.AudioChannelVolumeMessage
# + 0x81 Audio channel pan pot
mfi.track.127.b.129=vavi.sound.mfi.vavi.track.AudioChannelPanpotMessage

#
# 0x9#
# + 0x90 3D localization function usage information
#mfi.track.127.b.144=

# ---- Extended information ----

# + 0xf0 3D localization information
#mfi.track.127.e.240=

#
# -------- Class C (0xbf) --------
#

# ---- Extended status A ----
#
# Inherits from vavi.sound.mfi.LongMessage and has a (int,int,int,[B) constructor
#

# All reserved

# ---- Extended status B ----
#
# Inherits from vavi.sound.mfi.ShortMessage and has a (int,int,int,int) constructor
#

# All reserved

# ---- Extended information ----
#
# Those that inherit vavi.sound.mfi.SysexMessage and have the
# static SysexMessage readFrom(int,int,int,InputStream) method signature
#

# All reserved

#------------------------------------------------------------------------------

#
# AudioDataChunk SubChunk
#
# Inherits from vavi.sound.mfi.vavi.SubMessage and has a (String,[B) constructor
#
# + ADPCM information
mfi.audio.adpm=vavi.sound.mfi.vavi.audio.AdpmMessage

#
# HeaderChunk SubChunk
#
# Inherits from vavi.sound.mfi.vavi.SubMessage and has a (String,[B) constructor
#
# + Non-redistributable identifier
mfi.header.sorc=vavi.sound.mfi.vavi.header.SorcMessage
# + Title information
mfi.header.titl=vavi.sound.mfi.vavi.header.TitlMessage
# + Version information
mfi.header.vers=vavi.sound.mfi.vavi.header.VersMessage
# + Date information
mfi.header.date=vavi.sound.mfi.vavi.header.DateMessage
# + Copyright information
mfi.header.copy=vavi.sound.mfi.vavi.header.CopyMessage
# + Data management and protection information
mfi.header.prot=vavi.sound.mfi.vavi.header.ProtMessage
# + Note message length information
mfi.header.note=vavi.sound.mfi.vavi.header.NoteMessage
# + Extended status A Message length information
mfi.header.exst=vavi.sound.mfi.vavi.header.ExstMessage
# + Copyright management information
mfi.header.auth=vavi.sound.mfi.vavi.header.AuthMessage
# + Support information
mfi.header.supt=vavi.sound.mfi.vavi.header.SuptMessage
# + Audio chunk information
mfi.header.ainf=vavi.sound.mfi.vavi.header.AinfMessage
# + 3D localization function usage information
#mfi.header.thrd=vavi.sound.mfi.vavi.header.ThrdMessage

#
# encoding
#
encoding.write=Windows-31J
encoding.read=JISAutoDetect

#------------------------------------------------------------------------------

#
# MfiConvertible
#

#
# Meta event
#

# + 0x01 Text
midi.meta.1=vavi.sound.mfi.vavi.header.ProtMessage
# + 0x02 Copyright notice
midi.meta.2=vavi.sound.mfi.vavi.header.CopyMessage
# + 0x03 Sequence name/track name
midi.meta.3=vavi.sound.mfi.vavi.header.TitlMessage
# + 0x2f 
midi.meta.47=vavi.sound.mfi.vavi.track.EndOfTrackMessage
# + 0x51 Set tempo
midi.meta.81=vavi.sound.mfi.vavi.track.TempoMessage
# + 0x58 Beat
#midi.meta.88=
# + 0x59 Key signature
#midi.meta.89=
# + 0x7f Sequencer specific
#midi.meta.127=

#
# Channel message
#

# + 0x8_ Note off
midi.short.128=vavi.sound.mfi.vavi.VaviNoteMessage

# + 0x9_ Note on
midi.short.144=vavi.sound.mfi.vavi.VaviNoteMessage

# + 0xa_ Polyphonic key pressure

# + 0xb_ Control change
#
# + 0xb_ 0x00 Bank select MSB
midi.short.176.0=vavi.sound.mfi.vavi.track.MfiConvertibleMessage
# + 0xb_ 0x01 Modulation depth MSB
midi.short.176.1=vavi.sound.mfi.vavi.track.ModulationDepthMessage
# + 0xb_ 0x02 Breath controller MSB
# + 0xb_ 0x04 Foot controller MSB
# + 0xb_ 0x05 Portamento time MSB
#midi.short.176.5=
# + 0xb_ 0x06 Data entry MSB
midi.short.176.6=vavi.sound.mfi.vavi.track.MfiConvertibleMessage
# + 0xb_ 0x07 Main volume MSB
midi.short.176.7=vavi.sound.mfi.vavi.track.VolumeMessage
# + 0xb_ 0x08 Balance control MSB
# + 0xb_ 0x0a Pan pot MSB
midi.short.176.10=vavi.sound.mfi.vavi.track.PanpotMessage
# + 0xb_ 0x0b Expression MSB
midi.short.176.11=vavi.sound.mfi.vavi.track.ExpressionMessage
# + 0xb_ 0x20 Bank select LSB
midi.short.176.32=vavi.sound.mfi.vavi.track.MfiConvertibleMessage
# + 0xb_ 0x30 General-purpose controller-1
# + 0xb_ 0x31 General-purpose controller-2
# + 0xb_ 0x32 General-purpose controller-3
# + 0xb_ 0x33 General-purpose controller-4
# + 0xb_ 0x40 Hold 1 (damper)
# + 0xb_ 0x41 Portamento
#midi.short.176.65=
# + 0xb_ 0x42 Sostenuto
# + 0xb_ 0x43 Soft pedal
# + 0xb_ 0x44 Legato foot switch
# + 0xb_ 0x45 Hold 2 (freeze)
# + 0xb_ 0x46 Sound controller 1 (sound variation)
# + 0xb_ 0x47 Resonance
# + 0xb_ 0x48 Release time
# + 0xb_ 0x49 Attack time
# + 0xb_ 0x4a Cut off
# + 0xb_ 0x4b Decay time
# + 0xb_ 0x4c Vibrato trait
# + 0xb_ 0x4d Vibrato depth
# + 0xb_ 0x4e Vibrato delay
# + 0xb_ 0x50 General-purpose controller-5
# + 0xb_ 0x51 General-purpose controller-6
# + 0xb_ 0x52 General-purpose controller-7
# + 0xb_ 0x53 General-purpose controller-8
# + 0xb_ 0x54 Portamento time LSB
# + 0xb_ 0x5b General-purpose effect 1 (reverb)
#midi.short.176.91=
# + 0xb_ 0x5c General-purpose effect 2 (tremolo)
#midi.short.176.92=
# + 0xb_ 0x5d General-purpose effect 3 (chorus)
#midi.short.176.93=
# + 0xb_ 0x5e General-purpose effect 4 (celeste)
#midi.short.176.94=
# + 0xb_ 0x5f General-purpose effect 5 (phaser)
#midi.short.176.95=
# + 0xb_ 0x60 Data increment
# + 0xb_ 0x61 Data decrement
# + 0xb_ 0x62 NRPN LSB
midi.short.176.98=vavi.sound.mfi.vavi.track.MfiConvertibleMessage
# + 0xb_ 0x63 NRPN MSB
midi.short.176.99=vavi.sound.mfi.vavi.track.MfiConvertibleMessage
# + 0xb_ 0x64 RPN LSB
midi.short.176.100=vavi.sound.mfi.vavi.track.MfiConvertibleMessage
# + 0xb_ 0x65 RPN MSB
midi.short.176.101=vavi.sound.mfi.vavi.track.MfiConvertibleMessage

# + 0xb_ Channel mode message
#
# + 0xb_ 0x78 (120) All sound off
# + 0xb_ 0x79 (121) Rest all controller
#midi.short.176.121=
# + 0xb_ 0x7a (122) Local control
# + 0xb_ 0x7b (123) All note off
# + 0xb_ 0x7c (124) Omni off
# + 0xb_ 0x7d (125) Omni on
# + 0xb_ 0x7e (126) Mono on
#midi.short.176.126=
# + 0xb_ 0x7f (127) Poly on
#midi.short.176.127=

# + 0xc_ Program change
midi.short.192=vavi.sound.mfi.vavi.track.ChangeVoiceMessage

# + 0xd_ Channel pressure

# + 0xe_ Pitch bend change
midi.short.224=vavi.sound.mfi.vavi.track.PitchBendMessage

# + 0xf0 System exclusive message

# + 0xf_ System common message
#
# + 0xf1 MTC Quarter frame
# + 0xf2 Song position pointer
# + 0xf3 Song selection
# + 0xf6 Tune request
# + 0xf7 End of exclusive (EOX)

# + 0xf_ System real-time messages
#
# + 0xf8 Timing clock
# + 0xfa Start
# + 0xfb Continue
# + 0xfc Stop
# + 0xfe Active sensing
# + 0xff System reset

#------------------------------------------------------------------------------

#
# MfiDevice for VaviMfiDeviceProvider
#
mfi.device.0=vavi.sound.mfi.vavi.VaviSequencer
mfi.device.1=vavi.sound.mfi.vavi.VaviMidiConverter
mfi.device.2=vavi.sound.mfi.vavi.MetaEventAdapter

##
