#
# Copyright (c) 2002 by Naohide Sano, All rights reserved.
#
# Properties File for vavi.sound.mfi.vavi
#
# 0.00	020706	nsano	initial version
# 0.10	030820	nsano	add system message, sysex message related
# 0.11	030826	nsano	refine
# 0.20	070118	nsano	MFi4 compliant
# 0.21	070125	nsano	MFi5 compliant
#

#------------------------------------------------------------------------------

##
# フォーマットのデフォルトの値
#
format.type.major=1
format.type.minor=1
format.header.titl=untitled
format.header.prot=vavi
format.header.vers=0400

#------------------------------------------------------------------------------

##
# ベンダー番号に対応するシーケンサー
#
# @name "sequencer.vendor" + ベンダー番号 + キャリア番号
# @see vavi.sound.mfi.vavi.MetaEventAdapter
#
# nec 16 | docomo 1
sequencer.vendor.17=vavi.sound.mfi.vavi.nec.NecSequencer
# fujitsu 32 | docomo 1
sequencer.vendor.33=org.klab.packetcast.mfi.fujitsu.FujitsuSequencer
# sony 48 | docomo 1
sequencer.vendor.49=org.klab.packetcast.mfi.sony.SonySequencer
# panasonic 64 | docomo 1
sequencer.vendor.65=org.klab.packetcast.mfi.panasonic.PanasonicSequencer
# mitsubishi 96 | docomo 1
sequencer.vendor.97=vavi.sound.mfi.vavi.mitsubishi.MitsubishiSequencer
# sharp 112 | docomo 1
sequencer.vendor.113=vavi.sound.mfi.vavi.sharp.SharpSequencer
# sanyo 128 | docomo 1
#sequencer.vendor.129=vavi.sound.mfi.vavi.sanyo.SanyoSequencer
# motrola 144 | docomo 1
#sequencer.vendor.145=vavi.sound.mfi.vavi.motorola.MotorolaSequencer

#------------------------------------------------------------------------------

##
# フォーマットタイプに対応する AudioEngine
#
# @name "audioEngine.format" + フォーマットタイプ
# @see vavi.sound.mobile.AudioDataMessage
#
# ADPCM Type1 0x80 ???
audioEngine.format.128=vavi.sound.mobile.RohmAudioEngine
# ADPCM Type2 0x81
audioEngine.format.129=vavi.sound.mobile.FuetrekAudioEngine

#------------------------------------------------------------------------------
#
# VaviMfiFileReader
#

#
# -------- unknown --------
#

##
# 未定義メッセージを処理するクラス
#
# @value vavi.sound.mfi.MfiMessage を継承し
#        (int,int,int,[B), (int,int,int,int) コンストラクタを持つもの
#
mfi.track.unknown=vavi.sound.mfi.vavi.track.UndefinedMessage

#
# -------- Note --------
#

##
# ノートメッセージを処理するクラス
#
# @value vavi.sound.mfi.NoteMessage を継承し
#        (int,int,int), (int,int,int,int) コンストラクタを持つもの
#
mfi.track.note=vavi.sound.mfi.vavi.VaviNoteMessage

#
# -------- Normal (拡張ステータス情報) --------
#

# ---- 拡張ステータス A ----
#
# vavi.sound.mfi.LongMessage を継承し
# (int,int,int,[B) コンストラクタを持つもの
#

# すべて予約

# ---- 拡張ステータス B ----
#
# vavi.sound.mfi.ShortMessage を継承し
# (int,int,int,int) コンストラクタを持つもの
#

#
# 0xb# チャンネルナンバに依存しない音源制御情報
#
# + 0xb0 マスタボリューム
mfi.track.255.b.176=vavi.sound.mfi.vavi.track.MasterVolumeMessage
# + 0xb1 マスタバランス
#mfi.track.255.b.177=vavi.sound.mfi.vavi.track.MasterValanceMessage
# + 0xbc テンポの相対変化
#mfi.track.255.b.188=vavi.sound.mfi.vavi.track.RelativeTempoMessage
# + 0xbd マスタボリュームの相対変化
#mfi.track.255.b.189=vavi.sound.mfi.vavi.track.RelativeMasterVolumeMessage
# + 0xbe ストップ・アンド・ミュート
#mfi.track.255.b.190=vavi.sound.mfi.vavi.track.StopAndMuteMessage
# + 0xbf 音源リセット
#mfi.track.255.b.191=vavi.sound.mfi.vavi.track.ResetMessage
# + 0xba チャンネルコンフィグレーション
mfi.track.255.b.186=vavi.sound.mfi.vavi.track.ChannelConfigurationMessage

#
# 0xc# テンポメッセージ
#
# + 0xc0 6
mfi.track.255.b.192=vavi.sound.mfi.vavi.track.TempoMessage
# + 0xc1 12
mfi.track.255.b.193=vavi.sound.mfi.vavi.track.TempoMessage
# + 0xc2 24
mfi.track.255.b.194=vavi.sound.mfi.vavi.track.TempoMessage
# + 0xc3 48
mfi.track.255.b.195=vavi.sound.mfi.vavi.track.TempoMessage
# + 0xc4 96
mfi.track.255.b.196=vavi.sound.mfi.vavi.track.TempoMessage
# + 0xc5 192
mfi.track.255.b.197=vavi.sound.mfi.vavi.track.TempoMessage
# + 0xc6 384
mfi.track.255.b.198=vavi.sound.mfi.vavi.track.TempoMessage
# + 0xc7 予約
mfi.track.255.b.199=vavi.sound.mfi.vavi.track.TempoMessage
# + 0xc8 15
mfi.track.255.b.200=vavi.sound.mfi.vavi.track.TempoMessage
# + 0xc9 30
mfi.track.255.b.201=vavi.sound.mfi.vavi.track.TempoMessage
# + 0xca 60
mfi.track.255.b.202=vavi.sound.mfi.vavi.track.TempoMessage
# + 0xcb 120
mfi.track.255.b.203=vavi.sound.mfi.vavi.track.TempoMessage
# + 0xcc 240
mfi.track.255.b.204=vavi.sound.mfi.vavi.track.TempoMessage
# + 0xcd 480
mfi.track.255.b.205=vavi.sound.mfi.vavi.track.TempoMessage
# + 0xce 960
mfi.track.255.b.206=vavi.sound.mfi.vavi.track.TempoMessage
# + 0xcf 予約
mfi.track.255.b.207=vavi.sound.mfi.vavi.track.TempoMessage

#
# 0xd# 演奏管理情報
#
# + 0xd0 演奏位置情報 (キューポイント)
mfi.track.255.b.208=vavi.sound.mfi.vavi.track.CuePointMessage
# + 0xdc NOP2 (No OPeration2)
mfi.track.255.b.220=vavi.sound.mfi.vavi.track.Nop2Message
# + 0xdd ループポイント
mfi.track.255.b.221=vavi.sound.mfi.vavi.track.LoopPointMessage
# + 0xde NOP (No OPeration)
mfi.track.255.b.222=vavi.sound.mfi.vavi.track.NopMessage
# + 0xdf End Of Track
mfi.track.255.b.223=vavi.sound.mfi.vavi.track.EndOfTrackMessage

#
# 0xe# 音源制御情報
#
# + 0xe0 音色番号変更
mfi.track.255.b.224=vavi.sound.mfi.vavi.track.ChangeVoiceMessage
# + 0xe1 音色バンク変更
mfi.track.255.b.225=vavi.sound.mfi.vavi.track.ChangeBankMessage
# + 0xe2 ボリューム変更
mfi.track.255.b.226=vavi.sound.mfi.vavi.track.VolumeMessage
# + 0xe3 パンポット
mfi.track.255.b.227=vavi.sound.mfi.vavi.track.PanpotMessage
# + 0xe4 ピッチベンド設定
mfi.track.255.b.228=vavi.sound.mfi.vavi.track.PitchBendMessage
# + 0xe5 チャンネル割り当て
mfi.track.255.b.229=vavi.sound.mfi.vavi.track.ChannelChangeMessage
# + 0xe6 ボリュームの相対変化
mfi.track.255.b.230=vavi.sound.mfi.vavi.track.ExpressionMessage
# + 0xe7 ピッチベンドレンジ設定
mfi.track.255.b.231=vavi.sound.mfi.vavi.track.PitchBendRangeMessage
# + 0xe8 ファインピッチベンド A 設定
#mfi.track.255.b.232=vavi.sound.mfi.vavi.track.FinePitchBendAMessage
# + 0xe9 ファインピッチベンド B 設定
#mfi.track.255.b.233=vavi.sound.mfi.vavi.track.FinePitchBendBMessage
# + 0xea モジュレーションデプス設定 
mfi.track.255.b.234=vavi.sound.mfi.vavi.track.ModulationDepthMessage

# ---- 拡張情報 ----
#
# vavi.sound.mfi.SysexMessage を継承し
# static SysexMessage readFrom(int,int,int,InputStream) メソッドシグネチャを持つもの
#

#
# 0xf# 拡張情報
#
# + 0xf0
mfi.track.255.e.240=vavi.sound.mfi.vavi.track.VoiceEditMessage
# + 0xf1 
mfi.track.255.e.241=vavi.sound.mfi.vavi.track.ExtendedEditMessage
# + 0xf2 
#mfi.track.255.e.242=vavi.sound.mfi.vavi.track.CaraokeTextMessage
# + 0xf3 
#mfi.track.255.e.243=vavi.sound.mfi.vavi.track.CaraokeImageMessage
# + 0xfe ノン・レジスタード・メッセージ指定
#    length = dis.readShort()
#    id = dis.read();
#    data ...
#     0: 拡張用情報識別 ID
#        7654 3210
#        ~~~~ ~~~~
#        |    +- 0001: DoCoMo
#        |       else: reserved
#        +- 0000: reserved
#            :
#           1110: reserved
#           1111: 海外向け拡張データ
#       0xff なら次(1:)に拡張用情報識別 ID2 を指定できる
#     1: data or 拡張用情報識別 ID2
#     2:  :
#mfi.track.255.e.254=NonRegisteredMessage
# + 0xff 拡張用情報
mfi.track.255.e.255=vavi.sound.mfi.vavi.track.MachineDependMessage

#
# -------- Class A (ノン・レジスタード・メッセージ) (0x3f) --------
#

# ---- 拡張ステータス A ----
#
# vavi.sound.mfi.LongMessage を継承し
# (int,int,int,[B) コンストラクタを持つもの
#

# すべて予約

# ---- 拡張ステータス B ----
#
# vavi.sound.mfi.ShortMessage を継承し
# (int,int,int,int) コンストラクタを持つもの
#

# すべて予約

# ---- 拡張情報 ----
#
# vavi.sound.mfi.SysexMessage を継承し
# static SysexMessage readFrom(int,int,int,InputStream) メソッドシグネチャを持つもの
#

# すべて予約

#
# -------- Class B (0x7f) --------
#

# ---- 拡張ステータス A ----

# + 0x00 オーディオプレイ
mfi.track.127.a.0=vavi.sound.mfi.vavi.track.AudioPlayMessage
# + 0x01 オーディオストップ
mfi.track.127.a.1=vavi.sound.mfi.vavi.track.AudioStopMessage

# ---- 拡張ステータス B ----

# + 0x80 オーディオチャネルボリューム
mfi.track.127.b.128=vavi.sound.mfi.vavi.track.AudioChannelVolumeMessage
# + 0x81 オーディオチャネルパンポット
mfi.track.127.b.129=vavi.sound.mfi.vavi.track.AudioChannelPanpotMessage

#
# 0x9#
# + 0x90 3D 定位機能利用情報
#mfi.track.127.b.144=

# ---- 拡張情報 ----

# + 0xf0 3D 定位情報
#mfi.track.127.e.240=

#
# -------- Class C (0xbf) --------
#

# ---- 拡張ステータス A ----
#
# vavi.sound.mfi.LongMessage を継承し
# (int,int,int,[B) コンストラクタを持つもの
#

# すべて予約

# ---- 拡張ステータス B ----
#
# vavi.sound.mfi.ShortMessage を継承し
# (int,int,int,int) コンストラクタを持つもの
#

# すべて予約

# ---- 拡張情報 ----
#
# vavi.sound.mfi.SysexMessage を継承し
# static SysexMessage readFrom(int,int,int,InputStream) メソッドシグネチャを持つもの
#

# すべて予約

#------------------------------------------------------------------------------

#
# AudioDataChunk SubChunk
#
# vavi.sound.mfi.vavi.SubMessage を継承し
# (String,[B) コンストラクタを持つもの
#
# + ADPCM 情報
mfi.audio.adpm=vavi.sound.mfi.vavi.audio.AdpmMessage

#
# HeaderChunk SubChunk
#
# vavi.sound.mfi.vavi.SubMessage を継承し
# (String,[B) コンストラクタを持つもの
#
# + 再配布不可識別子
mfi.header.sorc=vavi.sound.mfi.vavi.header.SorcMessage
# + タイトル情報
mfi.header.titl=vavi.sound.mfi.vavi.header.TitlMessage
# + バージョン情報
mfi.header.vers=vavi.sound.mfi.vavi.header.VersMessage
# + 日付情報
mfi.header.date=vavi.sound.mfi.vavi.header.DateMessage
# + Copyright 情報
mfi.header.copy=vavi.sound.mfi.vavi.header.CopyMessage
# + データ管理及び保護情報
mfi.header.prot=vavi.sound.mfi.vavi.header.ProtMessage
# + ノートメッセージ長情報
mfi.header.note=vavi.sound.mfi.vavi.header.NoteMessage
# + 拡張ステータス A メッセージ長情報
mfi.header.exst=vavi.sound.mfi.vavi.header.ExstMessage
# + 著作権管理情報
mfi.header.auth=vavi.sound.mfi.vavi.header.AuthMessage
# + サポート情報
mfi.header.supt=vavi.sound.mfi.vavi.header.SuptMessage
# + オーディオチャンク情報
mfi.header.ainf=vavi.sound.mfi.vavi.header.AinfMessage
# + 3D 定位機能利用情報
#mfi.header.thrd=vavi.sound.mfi.vavi.header.ThrdMessage

#
# encoding
#
encoding.write=Windows-31J
encoding.read=JISAutoDetect

#------------------------------------------------------------------------------

#
# MfiConvertible
#

#
# メタイベント
#

# + 0x01 テキスト
midi.meta.1=vavi.sound.mfi.vavi.header.ProtMessage
# + 0x02 著作権表示
midi.meta.2=vavi.sound.mfi.vavi.header.CopyMessage
# + 0x03 シーケンス名／トラック名
midi.meta.3=vavi.sound.mfi.vavi.header.TitlMessage
# + 0x2f 
midi.meta.47=vavi.sound.mfi.vavi.track.EndOfTrackMessage
# + 0x51 セットテンポ
midi.meta.81=vavi.sound.mfi.vavi.track.TempoMessage
# + 0x58 拍子
#midi.meta.88=
# + 0x59 調号
#midi.meta.89=
# + 0x7f シーケンサ固有
#midi.meta.127=

#
# チャンネルメッセージ
#

# + 0x8_ ノートオフ
midi.short.128=vavi.sound.mfi.vavi.VaviNoteMessage

# + 0x9_ ノートオン
midi.short.144=vavi.sound.mfi.vavi.VaviNoteMessage

# + 0xa_ ポリフォニックキープレッシャー

# + 0xb_ コントロールチェンジ
#
# + 0xb_ 0x00 バンクセレクト MSB
midi.short.176.0=vavi.sound.mfi.vavi.track.MfiConvertibleMessage
# + 0xb_ 0x01 モジュレーションデプス MSB
midi.short.176.1=vavi.sound.mfi.vavi.track.ModulationDepthMessage
# + 0xb_ 0x02 ブレスコントローラー MSB
# + 0xb_ 0x04 フットコントローラー MSB
# + 0xb_ 0x05 ポルタメントタイム MSB
#midi.short.176.5=
# + 0xb_ 0x06 データエントリー MSB
midi.short.176.6=vavi.sound.mfi.vavi.track.MfiConvertibleMessage
# + 0xb_ 0x07 メインボリューム MSB
midi.short.176.7=vavi.sound.mfi.vavi.track.VolumeMessage
# + 0xb_ 0x08 バランスコントロール MSB
# + 0xb_ 0x0a パンポット MSB
midi.short.176.10=vavi.sound.mfi.vavi.track.PanpotMessage
# + 0xb_ 0x0b エクスプレッション MSB
midi.short.176.11=vavi.sound.mfi.vavi.track.ExpressionMessage
# + 0xb_ 0x20 バンクセレクト LSB
midi.short.176.32=vavi.sound.mfi.vavi.track.MfiConvertibleMessage
# + 0xb_ 0x30 汎用汎用操作子-1
# + 0xb_ 0x31 汎用汎用操作子-2
# + 0xb_ 0x32 汎用汎用操作子-3
# + 0xb_ 0x33 汎用汎用操作子-4
# + 0xb_ 0x40 ホールド1 (ダンパー)
# + 0xb_ 0x41 ポルタメント
#midi.short.176.65=
# + 0xb_ 0x42 ソステヌート
# + 0xb_ 0x43 ソフトペダル
# + 0xb_ 0x44 レガートフットスイッチ
# + 0xb_ 0x45 ホールド2 (フリーズ)
# + 0xb_ 0x46 サウンドコントローラー1 (サウンドバリエーション)
# + 0xb_ 0x47 レゾナンス
# + 0xb_ 0x48 リリースタイム
# + 0xb_ 0x49 アタックタイム
# + 0xb_ 0x4a カットオフ
# + 0xb_ 0x4b ディケイタイム
# + 0xb_ 0x4c ビブラートレイト
# + 0xb_ 0x4d ビブラートデプス
# + 0xb_ 0x4e ビブラートディレイ
# + 0xb_ 0x50 汎用汎用操作子-5
# + 0xb_ 0x51 汎用汎用操作子-6
# + 0xb_ 0x52 汎用汎用操作子-7
# + 0xb_ 0x53 汎用汎用操作子-8
# + 0xb_ 0x54 ポルタメントタイム LSB
# + 0xb_ 0x5b 汎用エフェクト1(リバーブ)
#midi.short.176.91=
# + 0xb_ 0x5c 汎用エフェクト2(トレモロ)
#midi.short.176.92=
# + 0xb_ 0x5d 汎用エフェクト3(コーラス) 
#midi.short.176.93=
# + 0xb_ 0x5e 汎用エフェクト4(セレステ)
#midi.short.176.94=
# + 0xb_ 0x5f 汎用エフェクト5(フェイザ)
#midi.short.176.95=
# + 0xb_ 0x60 データインクリメント 
# + 0xb_ 0x61 データデクリメント 
# + 0xb_ 0x62 NRPN LSB
midi.short.176.98=vavi.sound.mfi.vavi.track.MfiConvertibleMessage
# + 0xb_ 0x63 NRPN MSB
midi.short.176.99=vavi.sound.mfi.vavi.track.MfiConvertibleMessage
# + 0xb_ 0x64 RPN LSB
midi.short.176.100=vavi.sound.mfi.vavi.track.MfiConvertibleMessage
# + 0xb_ 0x65 RPN MSB
midi.short.176.101=vavi.sound.mfi.vavi.track.MfiConvertibleMessage

# + 0xb_ チャンネルモードメッセージ
#
# + 0xb_ 0x78 (120) オールサウンドオフ
# + 0xb_ 0x79 (121) リセットオールコントローラー
#midi.short.176.121=
# + 0xb_ 0x7a (122) ローカルコントロール
# + 0xb_ 0x7b (123) オールノートオフ
# + 0xb_ 0x7c (124) オムニオフ
# + 0xb_ 0x7d (125) オムニオン
# + 0xb_ 0x7e (126) モノオン
#midi.short.176.126=
# + 0xb_ 0x7f (127) ポリオン
#midi.short.176.127=

# + 0xc_ プログラムチェンジ
midi.short.192=vavi.sound.mfi.vavi.track.ChangeVoiceMessage

# + 0xd_ チャンネルプレッシャー

# + 0xe_ ピッチベンドチェンジ 
midi.short.224=vavi.sound.mfi.vavi.track.PitchBendMessage

# + 0xf0 システムエクスクルーシブメッセージ

# + 0xf_ システムコモンメッセージ
#
# + 0xf1 MTC クォーターフレーム
# + 0xf2 ソングポジションポインタ
# + 0xf3 ソングセレクト
# + 0xf6 チューンリクエスト
# + 0xf7 エンドオブエクスクルーシブ (EOX)

# + 0xf_ システムリアルタイムメッセージ
#
# + 0xf8 タイミングクロック
# + 0xfa スタート
# + 0xfb コンティニュー
# + 0xfc ストップ
# + 0xfe アクティブセンシング
# + 0xff システムリセット

#------------------------------------------------------------------------------

#
# MfiDevice for VaviMfiDeviceProvider
#
mfi.device.0=vavi.sound.mfi.vavi.VaviSequencer
mfi.device.1=vavi.sound.mfi.vavi.VaviMidiConverter
mfi.device.2=vavi.sound.mfi.vavi.MetaEventAdapter

##
