#
# Copyright (c) 2006 by KLab Inc., All rights reserved.
#
# Written by Naohide Sano
#
# properties for FilterChain
#
# @author Naohide Sano
# @version 0.00 060124 nsano initial version
#

##
# 機種依存部作成クラス
#
#inputFilter.0=vavi.sound.sampled.SimpleResamplingInputFilter
#inputFilter.1=vavi.sound.sampled.MonauralInputFilter
#inputFilter.2=vavi.sound.sampled.TemporaryFiledInputFilter

##
