#
# Copyright (c) 2004 by Naohide Sano, All rights reserved.
#
# Written by Naohide Sano
#
# properties for vavi.sound.smaf
#
# @author	Naohide Sano
# @version	0.00	041226	nsano	initial version
#

#------------------------------------------------------------------------------

##
# Chunk の ID に対応するクラスです。
#
# @name "chunk." + ChunkID、'*' はワイルドカードになります
# @value クラス名、Chunk を継承しシグネチャが (byte[],int) のコンストラクタを持つもの
# @see vavi.sound.smaf.Chunk
#
chunk.MMMD=vavi.sound.smaf.chunk.FileChunk
chunk.CNTI=vavi.sound.smaf.chunk.ContentsInfoChunk
chunk.OPDA=vavi.sound.smaf.chunk.OptionalDataChunk
chunk.MTR*=vavi.sound.smaf.chunk.ScoreTrackChunk
chunk.ATR*=vavi.sound.smaf.chunk.PcmAudioTrackChunk
chunk.GTR*=vavi.sound.smaf.chunk.GraphicsTrackChunk
chunk.MSTR=vavi.sound.smaf.chunk.MasterTrackChunk

chunk.Dch*=vavi.sound.smaf.chunk.DataChunk

chunk.MspI=vavi.sound.smaf.chunk.SeekAndPhraseInfoChunk
chunk.Mtsu=vavi.sound.smaf.chunk.SetupDataChunk
chunk.Mtsq=vavi.sound.smaf.chunk.SequenceDataChunk
chunk.Mtsp=vavi.sound.smaf.chunk.StreamPcmDataChunk
chunk.Mwa*=vavi.sound.smaf.chunk.StreamWaveDataChunk

chunk.AspI=vavi.sound.smaf.chunk.SeekAndPhraseInfoChunk
chunk.Atsu=vavi.sound.smaf.chunk.SetupDataChunk
chunk.Atsq=vavi.sound.smaf.chunk.AudioSequenceDataChunk
chunk.Awa*=vavi.sound.smaf.chunk.WaveDataChunk

chunk.Gtsu=vavi.sound.smaf.chunk.GraphicsSetupDataChunk
chunk.Gdpd=vavi.sound.smaf.chunk.DisplayParameterDefinitionChunk
chunk.Gcpd=vavi.sound.smaf.chunk.ColorPaletteDefinitionChunk
chunk.Gsq*=vavi.sound.smaf.chunk.GraphicsTrackSequenceDataChunk
chunk.Gimd=vavi.sound.smaf.chunk.ImageDataChunk
chunk.Gig*=vavi.sound.smaf.chunk.ImageChunk
chunk.Gbm*=vavi.sound.smaf.chunk.BitmapChunk
chunk.Gln*=vavi.sound.smaf.chunk.LinkChunk

chunk.Mssq=vavi.sound.smaf.chunk.MasterTrackSequenceDataChunk

#------------------------------------------------------------------------------

##
# SysEx
#
maker.43=vavi.sound.smaf.message.yamaha.YamahaMessage

#------------------------------------------------------------------------------

##
# フォーマットタイプに対応する AudioEngine
#
# @name "audioEngine.format" + フォーマットタイプ
# @see vavi.sound.smaf.chunk.WaveType
#
# WAVE Format 0 PCM Signed
audioEngine.format.0=vavi.sound.mobile.PcmAudioEngine
# WAVE Format 1 ADPCM
audioEngine.format.1=vavi.sound.mobile.YamahaAudioEngine
# WAVE Format 2 TwinVQ
#audioEngine.format.2=vavi.sound.mobile.TwinVqAudioEngine
# WAVE Format 3 MP3
#audioEngine.format.3=vavi.sound.mobile.Mp3AudioEngine
# WAVE Format 2's complement PCM
audioEngine.format.4=vavi.sound.mobile.PcmAudioEngine
# WAVE Format Offset Binary PCM
audioEngine.format.5=vavi.sound.mobile.PcmAudioEngine

#------------------------------------------------------------------------------

#
# SmafDevice for SmafDeviceProvider
#
smaf.device.0=vavi.sound.smaf.SmafSequencer
smaf.device.1=vavi.sound.smaf.SmafMidiConverter
smaf.device.2=vavi.sound.smaf.MetaEventAdapter

#------------------------------------------------------------------------------

#
# @see "http://tech.millto.net/~pngnews/kndh/Page/jmmf.htm"
#

# Acoustic Grand Piano    
gm.1=F1 21 7B 8C A0 31 57 8C 00 00 11 22 44
# Glockenspiel    
gm.10=E3 D4 3F 5E 6F 84 DB E8 00 00 31 32 64  
# Drawbar Organ    
gm.17=F1 3B 27 C4 F3 2B 13 C4 00 00 11 22 44  
# Electric Guitar(clean)    
gm.28=71 71 1F 89 56 2A 5B BC 00 30 31 62 00  
# Overdriven Guitar    
gm.30=71 7B 23 84 8C 2B 1F 0F 00 30 31 62 00  
# Distortion Guitar    
gm.31=71 6B 23 84 0D 3B 1F 84 00 30 31 62 00  
# Acoustic Bass    
gm.33=70 1A 5F 88 F1 2A 5B 94 00 01 12 24 00  
# Electric Bass(finger)    
gm.34=F0 0A D3 C9 65 1A 97 F8 00 00 11 22 44  
# Electric Bass(pick)    
gm.35=F0 0A D7 BD 45 1B 5B F0 00 00 11 22 44  
# String Emsemble1    
gm.49=72 49 BF C5 2F 9A 66 88 00 01 12 24 00  
# Voice Oohs    
gm.54=71 9B 16 4D F0 2B 13 50 08 20 41 42 00  
# Synth Vox    
gm.55=71 2A 1E 81 E6 5A 0E C0 08 01 12 24 00  
# Alto Sax    
gm.66=F1 2B 1B 80 EC 3B 17 00 00 00 11 22 44  
# Lead1    
gm.81=72 9B 3F C1 98 4B 3F C0 00 10 21 42 00  
# Lead3    
gm.83=F1 3A 1F 55 B7 2A DE C0 00 00 11 22 44  
# Lead4    
gm.84=F1 39 66 D4 50 2B 67 8C 00 00 11 22 44  
# Lead5    
gm.85=71 5B 26 8D 0D 2B 26 84 08 10 21 42 00  

##
