#
# Copyright (c) 2005 by KLab Inc., All rights reserved.
#
# Written by Naohide Sano
#
# properties for MfiWithVoiceMaker
#
# @author Naohide Sano
# @version 0.00 050402 nsano initial version
#

##
# Model dependent part creation class
#
#class.d505=vavi.sound.sampled.mfi.type.d505
#class.n505=vavi.sound.sampled.mfi.type.n505
class.sh252=vavi.sound.sampled.mfi.type.sh252
#class.p211=vavi.sound.sampled.mfi.type.p211
#class.f505=vavi.sound.sampled.mfi.type.f505
class.sh900=vavi.sound.sampled.mfi.type.sh900

##
# Author information
#
prot=vavi

##
#
#
sorc=0

##
#
#
vers=0300

##
#
#
defaultModel=sh900

##
