#
# Copyright (c) 2004 by Naohide Sano, All rights reserved.
#
# Written by Naohide Sano
#
# ant properties for vavi.sound.mfi
#
# @author Naohide Sano
# @version 0.00 041212 nsano initial version
#

##
# MfiDeviceProvider used by MfiSystem by default
#
# @name "default.provider" key
# @value MfiDeviceProvider class name
# @see vavi.sound.mfi.MfiSystem
#
#default.provider=vavi.sound.mfi.ittake.IttakeMfiDeviceProvider
default.provider=vavi.sound.mfi.vavi.VaviMfiDeviceProvider
